In [1]:
import pandas as pd

In [4]:
ufo = pd.read_csv('http://bit.ly/uforeports')

In [5]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [6]:
# loc() selecting thing BY LABEL with argument[row, column]
ufo.loc[3:4, :]

                   City Colors Reported Shape Reported State             Time
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [7]:
ufo.loc[2, :]

City                       Holyoke
Colors Reported                NaN
Shape Reported                OVAL
State                           CO
Time               2/15/1931 14:00
Name: 2, dtype: object

In [8]:
ufo.loc[[0,2,6], :]

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00
6  Crater Lake             NaN         CIRCLE    CA   6/15/1935 0:00

In [9]:
ufo.loc[3:4, 'City']

3                 Abilene
4    New York Worlds Fair
Name: City, dtype: object

In [11]:
ufo.loc[3:4, ['City', 'State']]

                   City State
3               Abilene    KS
4  New York Worlds Fair    NY

In [12]:
ufo.loc[3:4, 'City': 'State']

                   City Colors Reported Shape Reported State
3               Abilene             NaN           DISK    KS
4  New York Worlds Fair             NaN          LIGHT    NY

In [13]:
ufo[ufo.City == 'Oakland']

          City Colors Reported Shape Reported State              Time
1694   Oakland             NaN          CIGAR    CA   7/21/1968 14:00
2144   Oakland             NaN           DISK    CA    8/19/1971 0:00
4686   Oakland             NaN          LIGHT    MD     6/1/1982 0:00
7293   Oakland             NaN          LIGHT    CA   3/28/1994 17:00
8488   Oakland             NaN            NaN    CA   8/10/1995 21:45
8768   Oakland             NaN            NaN    CA  10/10/1995 22:40
10816  Oakland             NaN          LIGHT    OR   10/1/1997 21:30
10948  Oakland             NaN           DISK    CA  11/14/1997 19:55
11045  Oakland             NaN       TRIANGLE    CA   12/10/1997 1:30
12322  Oakland             NaN       FIREBALL    CA   10/9/1998 19:40
12941  Oakland             NaN       CYLINDER    CA   1/23/1999 21:30
16803  Oakland             NaN       TRIANGLE    MD    7/4/2000 23:00
17322  Oakland             NaN       CYLINDER    CA    9/1/2000 21:35

In [14]:
ufo.loc[ufo.City ==  'Oakland', :]

          City Colors Reported Shape Reported State              Time
1694   Oakland             NaN          CIGAR    CA   7/21/1968 14:00
2144   Oakland             NaN           DISK    CA    8/19/1971 0:00
4686   Oakland             NaN          LIGHT    MD     6/1/1982 0:00
7293   Oakland             NaN          LIGHT    CA   3/28/1994 17:00
8488   Oakland             NaN            NaN    CA   8/10/1995 21:45
8768   Oakland             NaN            NaN    CA  10/10/1995 22:40
10816  Oakland             NaN          LIGHT    OR   10/1/1997 21:30
10948  Oakland             NaN           DISK    CA  11/14/1997 19:55
11045  Oakland             NaN       TRIANGLE    CA   12/10/1997 1:30
12322  Oakland             NaN       FIREBALL    CA   10/9/1998 19:40
12941  Oakland             NaN       CYLINDER    CA   1/23/1999 21:30
16803  Oakland             NaN       TRIANGLE    MD    7/4/2000 23:00
17322  Oakland             NaN       CYLINDER    CA    9/1/2000 21:35

In [15]:
# iloc() selecting thing BY INTEGER position.
# the range in argument will exclude the last row/column
ufo.iloc[:, [0,3]]

                       City State
0                    Ithaca    NY
1               Willingboro    NJ
2                   Holyoke    CO
3                   Abilene    KS
4      New York Worlds Fair    NY
...                     ...   ...
18236            Grant Park    IL
18237           Spirit Lake    IA
18238           Eagle River    WI
18239           Eagle River    WI
18240                  Ybor    FL

[18241 rows x 2 columns]

In [17]:
ufo.iloc[2:20, [0,3]]

                    City State
2                Holyoke    CO
3                Abilene    KS
4   New York Worlds Fair    NY
5            Valley City    ND
6            Crater Lake    CA
7                   Alma    MI
8                Eklutna    AK
9                Hubbard    OR
10               Fontana    CA
11              Waterloo    AL
12                Belton    SC
13                Keokuk    IA
14             Ludington    MI
15           Forest Home    CA
16           Los Angeles    CA
17             Hapeville    GA
18                Oneida    TN
19            Bering Sea    AK

In [19]:
ufo.iloc[2:20, 0:4]

                    City Colors Reported Shape Reported State
2                Holyoke             NaN           OVAL    CO
3                Abilene             NaN           DISK    KS
4   New York Worlds Fair             NaN          LIGHT    NY
5            Valley City             NaN           DISK    ND
6            Crater Lake             NaN         CIRCLE    CA
7                   Alma             NaN           DISK    MI
8                Eklutna             NaN          CIGAR    AK
9                Hubbard             NaN       CYLINDER    OR
10               Fontana             NaN          LIGHT    CA
11              Waterloo             NaN       FIREBALL    AL
12                Belton             RED         SPHERE    SC
13                Keokuk             NaN           OVAL    IA
14             Ludington             NaN           DISK    MI
15           Forest Home             NaN         CIRCLE    CA
16           Los Angeles             NaN            NaN    CA
17             Hapeville             NaN            NaN    GA
18                Oneida             NaN      RECTANGLE    TN
19            Bering Sea             RED          OTHER    AK

In [22]:
len(ufo.iloc[2:20, 0:4])

18

In [23]:
ufo.iloc[2:20, 0:4].shape

(18, 4)

In [24]:
ufo[['City', 'State']]

                       City State
0                    Ithaca    NY
1               Willingboro    NJ
2                   Holyoke    CO
3                   Abilene    KS
4      New York Worlds Fair    NY
...                     ...   ...
18236            Grant Park    IL
18237           Spirit Lake    IA
18238           Eagle River    WI
18239           Eagle River    WI
18240                  Ybor    FL

[18241 rows x 2 columns]

In [26]:
ufo.loc[:, ['City', 'State']]

                       City State
0                    Ithaca    NY
1               Willingboro    NJ
2                   Holyoke    CO
3                   Abilene    KS
4      New York Worlds Fair    NY
...                     ...   ...
18236            Grant Park    IL
18237           Spirit Lake    IA
18238           Eagle River    WI
18239           Eagle River    WI
18240                  Ybor    FL

[18241 rows x 2 columns]

In [29]:
drinks = pd.read_csv('http://bit.ly/drinksbycountry', index_col='country')

In [30]:
drinks.head()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Afghanistan,0,0,0,0.0,Asia
Albania,89,132,54,4.9,Europe
Algeria,25,0,14,0.7,Africa
Andorra,245,138,312,12.4,Europe
Angola,217,57,45,5.9,Africa

In [32]:
# Warning: Starting in 0.20.0, the .ix indexer is deprecated
# ix[a,b] allows mixture of LABEL and INTEGER
# i.e. drinks.ix['Albania', 0] = drinks[1, 'beer_servings'], outputs 89