In [1]:
import pandas as pd

In [3]:
ufo = pd.read_csv('http://bit.ly/uforeports')

In [4]:
pd.isnull(ufo).head()

    City  Colors Reported  Shape Reported  State   Time
0  False             True           False  False  False
1  False             True           False  False  False
2  False             True           False  False  False
3  False             True           False  False  False
4  False             True           False  False  False

In [5]:
ufo.isnull().head()

    City  Colors Reported  Shape Reported  State   Time
0  False             True           False  False  False
1  False             True           False  False  False
2  False             True           False  False  False
3  False             True           False  False  False
4  False             True           False  False  False

In [6]:
# loc[] is a LABEL based indexing, it includes both sides
ufo.loc[0:4,:]

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [7]:
# iloc[] is a POSITION based indexing, it includes the LEFT but excludes the RIGHT
ufo.iloc[0:4,:]

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3      Abilene             NaN           DISK    KS   6/1/1931 13:00

In [8]:
ufo.values

array([['Ithaca', nan, 'TRIANGLE', 'NY', '6/1/1930 22:00'],
       ['Willingboro', nan, 'OTHER', 'NJ', '6/30/1930 20:00'],
       ['Holyoke', nan, 'OVAL', 'CO', '2/15/1931 14:00'],
       ...,
       ['Eagle River', nan, nan, 'WI', '12/31/2000 23:45'],
       ['Eagle River', 'RED', 'LIGHT', 'WI', '12/31/2000 23:45'],
       ['Ybor', nan, 'OVAL', 'FL', '12/31/2000 23:59']], dtype=object)

In [9]:
# similar to Numpy slicing
ufo.values[0:4, :]

array([['Ithaca', nan, 'TRIANGLE', 'NY', '6/1/1930 22:00'],
       ['Willingboro', nan, 'OTHER', 'NJ', '6/30/1930 20:00'],
       ['Holyoke', nan, 'OVAL', 'CO', '2/15/1931 14:00'],
       ['Abilene', nan, 'DISK', 'KS', '6/1/1931 13:00']], dtype=object)

In [10]:
# similar to range in Python
list(range(0,4))

[0, 1, 2, 3]

In [11]:
# loc[] LABEL indexing when selecting columns
ufo.loc[:, 'City':'State']

                       City Colors Reported Shape Reported State
0                    Ithaca             NaN       TRIANGLE    NY
1               Willingboro             NaN          OTHER    NJ
2                   Holyoke             NaN           OVAL    CO
3                   Abilene             NaN           DISK    KS
4      New York Worlds Fair             NaN          LIGHT    NY
...                     ...             ...            ...   ...
18236            Grant Park             NaN       TRIANGLE    IL
18237           Spirit Lake             NaN           DISK    IA
18238           Eagle River             NaN            NaN    WI
18239           Eagle River             RED          LIGHT    WI
18240                  Ybor             NaN           OVAL    FL

[18241 rows x 4 columns]

In [14]:
# iloc[] POSITION indexing when selecting columns, it includes the RIGHT too
ufo.iloc[:, 0:4]

                       City Colors Reported Shape Reported State
0                    Ithaca             NaN       TRIANGLE    NY
1               Willingboro             NaN          OTHER    NJ
2                   Holyoke             NaN           OVAL    CO
3                   Abilene             NaN           DISK    KS
4      New York Worlds Fair             NaN          LIGHT    NY
...                     ...             ...            ...   ...
18236            Grant Park             NaN       TRIANGLE    IL
18237           Spirit Lake             NaN           DISK    IA
18238           Eagle River             NaN            NaN    WI
18239           Eagle River             RED          LIGHT    WI
18240                  Ybor             NaN           OVAL    FL

[18241 rows x 4 columns]

In [18]:
# random sampling, produces different result every run
ufo.sample(n=3)

                 City Colors Reported Shape Reported State             Time
3628            Plano             NaN           DISK    TX   9/1/1977 13:00
5117   Haddon Heights             NaN       TRIANGLE    NJ  8/15/1984 19:30
17560         Phoenix            BLUE          OTHER    AZ  9/30/2000 20:00

In [19]:
# parameter random_state will give same result during every run
ufo.sample(n=3, random_state=40)

                   City Colors Reported Shape Reported State              Time
11257  Lighthouse Point             NaN          LIGHT    FL    3/7/1998 18:45
18165           Gilbert             NaN        CHEVRON    AZ  12/21/2000 16:15
16097        Okeechobee             NaN      RECTANGLE    GA   3/15/2000 17:00

In [20]:
# instead of specifying no of sample, can specify % of total row as frac=
ufo.sample(frac=0.75, random_state=88)

,City,Colors Reported,Shape Reported,State,Time
12587,Goodyear,YELLOW,LIGHT,AZ,11/17/1998 21:30
14668,New York,NaN,LIGHT,NY,9/24/1999 19:30
3212,Point Pleasent,NaN,LIGHT,NJ,6/1/1976 21:00
8600,Dade County,NaN,NaN,FL,8/26/1995 23:30
8900,Biddeford,NaN,NaN,ME,11/17/1995 22:35
...,...,...,...,...,...
10368,Altamonte Springs,NaN,LIGHT,FL,6/15/1997 0:00
5495,Hutchinson,NaN,TRIANGLE,KS,8/6/1986 2:00
3345,Birmingham,NaN,DISK,AL,8/15/1976 18:00
11529,Manteca,NaN,TRIANGLE,CA,5/16/1998 22:30
803,Hollywood,NaN,DISK,FL,6/15/1963 1:00

In [21]:
# assuming 75% of the rows are training set 
train = ufo.sample(frac=0.75, random_state=88)

In [23]:
# to put the remaining 25% of rows as test set, use below codes to avoid duplication
test = ufo.loc[~ufo.index.isin(train.index), :]